PINECONE_API_KEY="048cee85-f5c8-4ba2-bb44-20905f5940f2"
PINECONE_ENV="gcp-starter"
OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
GROQ_API_KEY ="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"
LANGCHAIN_API_KEY = "ls__5bfbb1fc3daf4dbfadf169473878510d"
LANGCHAIN_TRACING_V2= true
